#
# <parm>=           [req/opt]  <example value>      <comment>
#

DEVICE_ADDR=      # [required] 192.168.1.1

# ssh settings
SSH_HOST=         # [optional] 192.168.1.1          will be equal to DEVICE_ADDR if not specified
SSH_PORT=         # [optional] 2222                 defaults to 222
SSH_KEY=          # [optional] "~/.ssh/my_key"      if not specified, password auth will be used

# backend services settings
HTTP_PORT=        # [optional] 1234                 defaults to 8081
REMOTE_WWW_ROOT=  # [optional] "/opt/foo/bar"       defaults to "/opt/share/www/"
TTYD_PORT=        # [optional] 2345                 defaults to 7681
TTYD_SCRIPTS_DIR= # [optional] "/opt/my/scripts"    defaults to "/opt/etc/ttyd";
